acl home {
	192.168.1.1/24;
};

options {
    directory "/var/named";
    pid-file "/run/named/named.pid";
    session-keyfile "/var/bind/session.key";
    listen-on { 192.168.1.3; };
    recursion yes;
    allow-query { home; };
    allow-recursion { home; };
    allow-transfer { none; };
    allow-update { none; };
    dnssec-enable yes;
    dnssec-validation yes;
};

zone "pi.home" IN {
    type master;
    file "/etc/named.d/pi.home";
};

zone "router.home" IN {
    type master;
    file "/etc/named.d/router.home";
};

zone "spotify.home" IN {
    type master;
    file "/etc/named.d/spotify.home";
};

zone "torrent.home" IN {
    type master;
    file "/etc/named.d/torrent.home";
};

logging {
    channel xfer-log {
        file "/var/log/named/named.log";
            print-category yes;
            print-severity yes;
            severity info;
        };
        category xfer-in { xfer-log; };
        category xfer-out { xfer-log; };
        category notify { xfer-log; };
};

